# Spring-CRUD-Project

./: pom.xml
src/main/java/org/springcrud/controller/: StudentController.java
src/main/java/org/springcrud/dao/: StudentDao.java
src/main/java/org/springcrud/model/: Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
